index.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>Letterpress-Helper</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style.css" rel="alternate" title="RSS Feed" typr="application/rss+xml">
    <link href="favicon.ico" rel="shortcut icon">
    <script src="js/libs/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
      //<![CDATA[
        !window.jQuery && document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')
      //]]>
    </script>
    <script>
      //<![CDATA[
        // Google analytics code
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24431632-2']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-    analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <header class="header">
      <ul id="tool-bar">
        <li class="left">
          <span id="clear-box">Clear</span>
        </li>
        <li class="count-board">
          <span id="word-left">15</span>
          <input id="word-count" maxlength="2" rel="tooltip" title="2. Type the length." value="10">
        </li>
        <li class="right">
          <form>
            <input id="submit-button" rel="tooltip" title="3. Learn some words." type="submit" value="Submit">
          </form>
        </li>
      </ul>
    </header>
    <div class="wrapper">
      <div class="result-box">
        <div class="result">
          <div class="letter-box">
            <span class="odd">L</span>
            <span class="red">E</span>
            <span class="odd">T</span>
            <span>T</span>
            <span class="odd">E</span>
            <span class="blue">R</span>
            <span>-</span>
            <span class="odd">H</span>
            <span>E</span>
            <span class="odd">L</span>
            <span>P</span>
            <span class="odd">E</span>
            <span>R</span>
          </div>
        </div>
      </div>
      <div class="letters-pool">
        <div class="all-box">
          <div id="down-count"></div>
          <ul></ul>
        </div>
        <div class="letter-box">
          <input class="odd" id="first-letter" maxlength="1" rel="tooltip" title="1. Type 25 letters here" value="&gt;">
          <input maxlength="1" value=":">
          <input class="odd" maxlength="1" value="">
          <input maxlength="1" value="">
          <input class="odd blue double" maxlength="1" value="">
          <input maxlength="1" value="">
          <input class="odd" maxlength="1" value="J">
          <input maxlength="1" value="U">
          <input class="odd blue double" maxlength="1" value="S">
          <input class="blue" maxlength="1" value="T">
          <input class="odd" maxlength="1" value="F">
          <input class="red" maxlength="1" value="O">
          <input class="odd red" maxlength="1" value="R">
          <input maxlength="1" value="">
          <input class="odd" maxlength="1" value="">
          <input maxlength="1" value="">
          <input class="odd" maxlength="1" value="">
          <input class="red double" maxlength="1" value="F">
          <input class="odd" maxlength="1" value="U">
          <input maxlength="1" value="N">
          <input class="odd" maxlength="1" value="">
          <input maxlength="1" value="">
          <input class="odd" maxlength="1" value="">
          <input maxlength="1" value="">
          <input class="odd" maxlength="1" value="/">
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="copyright">
        <abbr id="readme" rel="tooltip" title="NO OFFENSE, Letterpress(iOS) is an awesome Game, we love it and happen to make this tool, hope u won't use it in real battle games :(">Letterpress Helper</abbr>
        on
        <a class="red" href="https://github.com/hzlzh/Letterpress-Helper/" target="_blank">Github</a>
         by
        <a href="https://github.com/codersnake" target="_blank">@CoderSnake</a>
         &
        <a href="https://twitter.com/hzlzh" id="name" rel="tooltip" target="_blank" title="xxxxx">@hzlzh</a>
        <div class="tweet-button">
          <a href="https://twitter.com/share" class="twitter-share-button" >Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.jrumble.1.3.min.js"></script>
    <script src="js/libs/bootstrap-tooltip.js"></script>
    <script src="http://site.answers.com/main/js/web_answertip.js?ANSW.nafid=8"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.haml
!!! 5
%html{'lang' => 'en-US', 'dir' => 'ltr'}
  %head
    %meta{'charset' => 'UTF-8'}/
    %meta{:name => "viewport", :content  => "width=device-width"}
    %title Letterpress-Helper
    %meta{:name => "keywords", :content  => ""}
    %meta{:name => "description", :content  => ""}
    %link{:rel => "stylesheet", :href  => "css/style.css"}
    %link{:rel => "alternate", :typr => "application/rss+xml", :title => "RSS Feed", :href  => "css/style.css"}
    %link{:rel => "shortcut icon", :href => "favicon.ico"}
    %script{:src  => "js/libs/modernizr.js"}
    %script{:src  => "http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"}
    :javascript
      !window.jQuery && document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')
    :javascript
      // Google analytics code
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24431632-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-    analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  %body
    %header.header
      %ul#tool-bar
        %li.left
          %span#clear-box Clear
        %li.count-board
          %span#word-left 15
          %input#word-count{:value => "10",:maxlength => '2', :title => "Type the length here!", :rel => "tooltip"}
        %li.right
          %form
            %input#submit-button{:value => "Submit", :type => "submit", :title => "Show me the words.", :rel => "tooltip"}
    .wrapper
      .result-box
        .result
          .letter-box
            %span.odd L
            %span.red E
            %span.odd T
            %span T
            %span.odd E
            %span.blue R
            %span -
            %span.odd H
            %span E
            %span.odd L
            %span P
            %span.odd E
            %span R
      .letters-pool
        .all-box
          #down-count
          %ul
        .letter-box
          %input#first-letter.odd{:value => '>',:maxlength => '1',:title => "Type 25 letters here", :rel => "tooltip"}
          %input{:value => ':',:maxlength => '1'}
          %input.odd{:value => '',:maxlength => '1'}
          %input{:value => '',:maxlength => '1'}
          %input.odd.blue.double{:value => '',:maxlength => '1'}
          %input{:value => '',:maxlength => '1'}
          %input.odd{:value => 'J',:maxlength => '1'}
          %input{:value => 'U',:maxlength => '1'}
          %input.odd.blue.double{:value => 'S',:maxlength => '1'}
          %input.blue{:value => 'T',:maxlength => '1'}
          %input.odd{:value => 'F',:maxlength => '1'}
          %input.red{:value => 'O',:maxlength => '1'}
          %input.odd.red{:value => 'R',:maxlength => '1'}
          %input{:value => '',:maxlength => '1'}
          %input.odd{:value => '',:maxlength => '1'}
          %input{:value => '',:maxlength => '1'}
          %input.odd{:value => '',:maxlength => '1'}
          %input.red.double{:value => 'F',:maxlength => '1'}
          %input.odd{:value => 'U',:maxlength => '1'}
          %input{:value => 'N',:maxlength => '1'}
          %input.odd{:value => '',:maxlength => '1'}
          %input{:value => '',:maxlength => '1'}
          %input.odd{:value => '',:maxlength => '1'}
          %input{:value => '',:maxlength => '1'}
          %input.odd{:value => '/',:maxlength => '1'}
    %footer.footer
      .copyright 
        %abbr{:title => "Letterpress Helper v1.0b"} Letterpress Helper
        on 
        %a.red{:href => "https://github.com/hzlzh/Letterpress-Helper", :target => "_blank"} Github
        \ by 
        %a{:href => "https://github.com/codersnake", :target => "_blank"} @CoderSnake
        \ & 
        %a#name{:href => "https://twitter.com/hzlzh", :target => "_blank", :rel => "tooltip", :title => "xxxxx"} @hzlzh
        .tweet-button
          <a href="https://twitter.com/share" class="twitter-share-button" >Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    %script{:src  => "js/libs/jquery.jrumble.1.3.min.js"}
    %script{:src  => "js/libs/bootstrap-tooltip.js"}
    %script{:src  => "http://site.answers.com/main/js/web_answertip.js?ANSW.nafid=8"}
    %script{:src  => "js/main.js"}
